<?php

return [


  'Bachir Jumaa Polyclinic'=>'مركز دكتور بشير الطبي',
  'first slide f' => 'نقوم بالأهتمام',
  'first slide s' => 'بأطفالك',
  'Book Now'=>'احجز الأن',
  'second slide'=>'تعزيز جمالك',
  'third slide'=>'أشعري بالأمان معنا',
  'Clinics'=>'عيادات',
  'Read More'=>'أقرأ المزيد',
  'Portfolio'=>'اعمالنا',
  'All'=>'الجميع',
  'Our Doctors'=>'أطبائنا',
  'Viedos'=>'فيدوهات',
  'Make an Appointment'=>'إحجز موعد',
  'Name'=>'اسمك',
  'Your Phone'=>'رقمك هاتفك',
  'Your Email'=>'إيميلك',
  'Choice Departmint'=>'أختر القسم',
  'Choice DateTime'=>'أخترا لوقت',
  'Address'=>'العنوان',
  'Email'=>'الإيميل',
  'Enter your  email'=>'أدخل إيميلك',
  'Enter your  phone'=>'أدخل رقم هاتفك',
  'Enter your name'=>'أدخل اسمك',
  'Contact Us'=>'تواصل معنا',
  'Phone'=>'هاتف',
  'DR'=>'د',
  'Special Interest'=>'أهتمامات خاصة',
  'CERTIFICATE AND AWARDS'=>'شهادات و جوائز',
  'About Us'=>'معلومات عنا',
  'OUR MISSION'=>'مهمتنا',
  'OUR VISION'=>'رؤيتنا',
  'FACILITIES'=>'المرافق',
  'Clinic'=>'عيادة',
  'Our Services'=>'خدماتنا',
  'More'=>'المزيد',
  'Contact Information'=>'معلومات التواصل',
  'Message'=>'رساله',
  'Insurance'=>'تأمين',
  'Our Portfolio'=>'أعمالنا',
  'Enter your message'=>'أدخل رسالتك',
  'Home'=>'الرئيسية',
  'About'=>'نحن',
  'Clinics'=>'عيادات',
  'Portfolio'=>'أعمالنا',
  'Our Doctors'=>'أطبائنا',
  'Insurance'=>'تأمين',
  'Contact'=>'تواصل معنا',
  'YourName'=>'أسمك',
  'language'=>'EN',
  '404'=>'الصفحة غير موجودة',
  'Sorry'=>'عذرا الصفحة غير موجودة للعودة للصفحة الرئيسية',
  'testimonial'=>'توصيات',
  'send'=>'أرسال',
  'coming soon'=>'قريبا',
  'Close'=>'إغلاق',
];
